"seilklettern_",
"c_n__e_a_i_e_",
"h_t__h_t_n_n_",
"r_e__r_s_g_n_",
"e_r__g_Ã_e_e_",
"i_e__Ã_¤_z_n_",
"b_s__¤_c_o_'_",
"t_s__n_h_g_s_",
"i_a__g_l_e___",
"s_n__e_i_n___",
"c_t____c_____",
"h___nachbarn_",
"_____________",

{ x : 0, y : 0, num : 1 },
{ x : 0, y : 0, num : 1 },
{ x : 2, y : 0, num : 2 },
{ x : 5, y : 0, num : 3 },
{ x : 7, y : 0, num : 4 },
{ x : 9, y : 0, num : 5 },
{ x : 11, y : 0, num : 6 },
{ x : 4, y : 11, num : 7 },

{'down': [{'text': 'desk', 'no': 1}, {'text': 'interesting', 'no': 2}, {'text': 'paths of studies', 'no': 3}, {'text': 'actually', 'no': 4}, {'text': 'move in', 'no': 5}, {'text': 'call it', 'no': 6}], 'across': [{'text': 'Rope Climbing', 'no': 1}, {'text': 'neighbor', 'no': 7}]}
